# potato-fps

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
potato-fps-template-1.21.11/: build.gradle  gradle.properties
potato-fps-template-1.21.11/src/client/java/com/example/potatofps/: PotatoFPSClient.java
potato-fps-template-1.21.11/src/client/java/com/example/potatofps/mixin/client/: ExampleClientMixin.java
potato-fps-template-1.21.11/src/main/java/com/example/potatofps/: PotatoFpsMod.java
potato-fps-template-1.21.11/src/main/resources/: potato-fps.mixins.json
src/client/java/com/example/potatofps/: AdjustmentSpeed.java  PotatoConfig.java  PotatoConfigManager.java  PotatoConfigScreen.java  PotatoFpsMod.java  PotatoModMenu.java
src/client/java/com/example/potatofps/mixin/: EntityRenderMixin.java  FrustumCullingMixin.java
src/client/resources/: potato-fps.client.mixins.json
src/main/java/com/example/potatofps/: PotatoFpsMod.java
src/main/java/com/example/potatofps/mixin/: EntityRenderMixin.java  ExampleMixin.java
src/main/resources/: fabric.mod.json  potato-fps.mixins.json
