# gradle.properties

# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1
loader_version=0.19.2
loom_version=1.16.2

# Mod Properties
mod_version=1.0.2
maven_group=com.example.potatofps
archives_base_name=potato-fps

# Dependencies
fabric_api_version=0.150.0+26.1
cloth_config_version=18.0.145
modmenu_version=15.0.0
