# gradle.properties

# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.5
maven_group=com.example.potatofps
archives_base_name=potato-fps

# Dependencies
fabric_api_version=0.152.1+26.2
cloth_config_version=26.1.154+fabric
modmenu_version=20.0.0-beta.2
