# gradle.properties

# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.4
maven_group=com.example.potatofps
archives_base_name=potato-fps

# Dependencies
fabric_api_version=0.145.1+26.1
cloth_config_version=26.1.154+fabric
modmenu_version=18.0.0-beta.1
